dns:
  filter: dns
strange-ports:
  filter: "!tcp.port in {22,23,25,80,443,445,993,995,8000..8005}"
tls-version:
  filter: "tls.handshake.version < 0x0303"
nmap-scan:
  filter: "tcp.flags.syn==1 and tcp.flags.ack==0 and tcp.window_size<=1024"
bad-country:
  filter: "ip.geoip.country_iso in {CN,RU,NK}"
http:
  filter: 'http'


