sonar.projectKey=KelsierLuthadel_packet_hunter
sonar.organization=kelsierluthadel
sonar.projectName=packet_hunter
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
